Repository: lishaosongs/keyStats
Catalog: KeyStats.Windows/KeyStats/Properties/Strings.*.resx
Languages: zh_hans, zh_hant

# Common_Cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# Common_Open
source: Open
zh_hans: 打开
zh_hant: 開啟

# Common_Import
source: Import
zh_hans: 导入
zh_hant: 匯入

# Common_Export
source: Export
zh_hans: 导出
zh_hant: 匯出

# Error_AppAlreadyRunning
source: KeyStats is already running.
zh_hans: 按键统计已在运行中。
zh_hant: KeyStats 已在執行中。

# Error_StartupFailedFormat
source: Startup error: {0}
zh_hans: 启动错误：{0}
zh_hant: 啟動錯誤：{0}

# Error_AppErrorTitle
source: KeyStats Error
zh_hans: 按键统计错误
zh_hant: KeyStats 錯誤

# Error_ImportInvalidFormat
source: Data format is invalid.
zh_hans: 数据格式无效。
zh_hant: 資料格式無效。

# Error_ImportUnsupportedVersion
source: Unsupported export version.
zh_hans: 不支持的导出版本。
zh_hant: 不支援的匯出版本。

# Error_ImportEmpty
source: Selected file is empty.
zh_hans: 所选文件为空。
zh_hant: 所選檔案為空。

# Notif_ThresholdTitle
source: KeyStats Reminder
zh_hans: 统计提醒
zh_hant: KeyStats 提醒

# Notif_KeyThresholdReachedFormat
source: Today's key presses reached {0:N0}.
zh_hans: 今日按键数已达到 {0:N0} 次
zh_hant: 今日按鍵數已達 {0:N0} 次。

# Notif_ClickThresholdReachedFormat
source: Today's clicks reached {0:N0}.
zh_hans: 今日点击数已达到 {0:N0} 次
zh_hant: 今日點擊數已達 {0:N0} 次。

# Tray_OpenMainWindow
source: Open Main Window
zh_hans: 打开主界面
zh_hant: 開啟主視窗

# Tray_ShowFloatingStats
source: Show Today's Floating Stats
zh_hans: 显示今日统计浮窗
zh_hant: 顯示今日統計浮窗

# Tray_Settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# Tray_StartAtLogin
source: Start at Login
zh_hans: 开机启动
zh_hant: 登入時啟動

# Tray_KeyHistory
source: Key History
zh_hans: 历史按键统计
zh_hant: 按鍵歷史

# Tray_Quit
source: Quit
zh_hans: 退出
zh_hant: 結束

# FloatingStats_WindowTitle
source: Today's Stats - KeyStats
zh_hans: 今日统计 - KeyStats
zh_hant: 今日統計 - KeyStats

# FloatingStats_Today
source: TODAY
zh_hans: 今日
zh_hant: 今日

# FloatingStats_PrimaryMetric
source: First Metric
zh_hans: 第一项
zh_hant: 第一項

# FloatingStats_SecondaryMetric
source: Second Metric
zh_hans: 第二项
zh_hant: 第二項

# FloatingStats_Layout
source: Display Layout
zh_hans: 展示方式
zh_hant: 顯示方式

# FloatingStats_FontSize
source: Font Size
zh_hans: 字体大小
zh_hant: 字型大小

# FloatingStats_SingleRow
source: One Row
zh_hans: 一排
zh_hant: 單排

# FloatingStats_DoubleRow
source: Two Rows
zh_hans: 两排
zh_hant: 雙排

# FloatingStats_AlwaysOnTop
source: Always on Top
zh_hans: 始终置顶
zh_hant: 永遠置頂

# FloatingStats_LockPosition
source: Lock Position
zh_hans: 锁定位置
zh_hant: 鎖定位置

# FloatingStats_OpenDetails
source: Open Detailed Stats
zh_hans: 打开详细统计
zh_hant: 開啟詳細統計

# FloatingStats_Hide
source: Hide Floating Window
zh_hans: 隐藏浮窗
zh_hant: 隱藏浮窗

# Settings_FloatingStats
source: Floating Stats
zh_hans: 统计浮窗
zh_hant: 統計浮窗

# Settings_FloatingStatsDesc
source: Choose the two metrics shown in the desktop floating window and adjust its behavior.
zh_hans: 选择桌面浮窗显示的两项统计，并调整浮窗行为。
zh_hant: 選擇桌面浮窗顯示的兩項統計，並調整浮窗行為。

# Toast_ExportSuccess_Title
source: Export Successful
zh_hans: 导出成功
zh_hant: 匯出成功

# Toast_ExportSuccess_BodyFormat
source: Data saved to {0}
zh_hans: 数据已保存到 {0}
zh_hant: 資料已儲存至 {0}

# Toast_ExportFailed_Title
source: Export Failed
zh_hans: 导出失败
zh_hant: 匯出失敗

# Toast_ExportFailed_BodyFormat
source: Could not export data: {0}
zh_hans: 无法导出数据：{0}
zh_hant: 無法匯出資料：{0}

# Toast_ImportSuccess_Title
source: Import Successful
zh_hans: 导入成功
zh_hant: 匯入成功

# Toast_ImportSuccess_BodyFormat
source: Statistics imported via {0}: {1}
zh_hans: 已{0}导入统计数据：{1}
zh_hant: 已透過 {0} 匯入統計資料：{1}

# Toast_ImportFailed_Title
source: Import Failed
zh_hans: 导入失败
zh_hant: 匯入失敗

# Toast_ImportFailed_BodyFormat
source: Could not import data: {0}
zh_hans: 无法导入数据：{0}
zh_hant: 無法匯入資料：{0}

# ImportMode_Overwrite
source: Overwrite
zh_hans: 覆盖
zh_hant: 覆蓋

# ImportMode_Merge
source: Merge
zh_hans: 合并
zh_hant: 合併

# Shortcut_Description
source: KeyStats
zh_hans: 按键统计

# Dialog_ExportTitle
source: Export Data
zh_hans: 导出数据
zh_hant: 匯出資料

# Dialog_ImportTitle
source: Import Data
zh_hans: 导入数据
zh_hant: 匯入資料

# Dialog_JsonFilter
source: JSON Files (*.json)|*.json|All Files (*.*)|*.*
zh_hans: JSON 文件 (*.json)|*.json|所有文件 (*.*)|*.*
zh_hant: JSON 檔案 (*.json)|*.json|所有檔案 (*.*)|*.*

# Settings_Language
source: Language
zh_hans: 语言
zh_hant: 語言

# Settings_LanguageDescription
source: Display language for the app interface
zh_hans: 应用界面显示语言
zh_hant: 應用程式介面的顯示語言

# Settings_Language_System
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# Language_RestartPromptTitle
source: Restart Required
zh_hans: 需要重启
zh_hant: 需要重新啟動

# Language_RestartPromptMessage
source: KeyStats needs to restart to apply the new language. Restart now?
zh_hans: 需要重启 KeyStats 才能切换语言。是否立即重启？
zh_hant: KeyStats 需要重新啟動才能套用新的語言。要立即重新啟動嗎？

# Settings_WindowTitle
source: Settings - KeyStats
zh_hans: 设置 - KeyStats
zh_hant: 設定 - KeyStats

# Settings_HeaderTitle
source: Settings
zh_hans: 设置
zh_hant: 設定

# Settings_HeaderSubtitle
source: Manage import/export and notification settings here
zh_hans: 在这里管理导入导出与通知设置
zh_hant: 在這裡管理匯入、匯出與通知設定

# Settings_GitHubTooltip
source: Open GitHub repository
zh_hans: 打开 GitHub 仓库
zh_hant: 開啟 GitHub 儲存庫

# Settings_DataImportExport
source: Data Import / Export
zh_hans: 数据导入 / 导出
zh_hant: 資料匯入 / 匯出

# Settings_DataImportExportDesc
source: Import or export this device's local statistics as JSON
zh_hans: 以 JSON 导入或导出这台设备的本机统计
zh_hant: 以 JSON 匯入或匯出這台裝置的本機統計

# Settings_Notifications
source: Notifications
zh_hans: 通知设置
zh_hant: 通知設定

# Settings_NotificationsDesc
source: Configure key/click threshold notifications
zh_hans: 设置按键/点击阈值通知
zh_hant: 設定按鍵/點擊門檻通知

# Settings_DistanceCalibration
source: Distance Calibration
zh_hans: 距离校准
zh_hant: 距離校準

# Settings_DistanceCalibrationDesc
source: Calibrate the mouse movement coefficient
zh_hans: 校准鼠标移动距离系数
zh_hant: 校準滑鼠移動距離係數

# Settings_VersionFormat
source: Current version {0}
zh_hans: 当前版本 {0}
zh_hant: 目前版本 {0}

# Settings_OpenGitHubFailedMessage
source: Could not open the GitHub page.
zh_hans: 无法打开 GitHub 页面。
zh_hant: 無法開啟 GitHub 頁面。

# Stats_TodayHeader
source: Today's Stats
zh_hans: 今日统计
zh_hant: 今日統計

# Stats_KeyPresses
source: Key Presses
zh_hans: 按键次数
zh_hant: 按鍵次數

# Stats_MouseClicks
source: Mouse Clicks
zh_hans: 鼠标点击
zh_hant: 滑鼠點擊

# Stats_MouseClickDetail
source: Click Breakdown
zh_hans: 鼠标点击明细
zh_hant: 點擊明細

# Click_Left
source: Left
zh_hans: 左键
zh_hant: 左鍵

# Click_Middle
source: Middle
zh_hans: 中键
zh_hant: 中鍵

# Click_Right
source: Right
zh_hans: 右键
zh_hant: 右鍵

# Click_Back
source: Back
zh_hans: 后退
zh_hant: 返回

# Click_Forward
source: Forward
zh_hans: 前进
zh_hant: 前進

# Stats_MouseDistance
source: Mouse Distance
zh_hans: 鼠标移动
zh_hant: 滑鼠移動

# Stats_ScrollDistance
source: Scroll Distance
zh_hans: 滚轮滚动
zh_hant: 滾輪滾動

# Stats_KeyBreakdown
source: Key Distribution
zh_hans: 按键分布
zh_hant: 按鍵分佈

# KeyBreakdown_Empty
source: No key data yet
zh_hans: 暂无按键记录
zh_hant: 暫無按鍵資料

# Stats_KeyboardHeatmap
source: Keyboard Heatmap
zh_hans: 键盘热力图
zh_hant: 鍵盤熱力圖

# Stats_KeyHistory
source: Key History
zh_hans: 历史按键统计
zh_hant: 按鍵歷史

# Stats_ActiveApps
source: Active Apps
zh_hans: 活跃应用
zh_hant: 活躍應用程式

# Stats_AppStatsDetail
source: App Stats Details
zh_hans: 应用统计详情
zh_hant: 應用程式統計詳情

# Stats_HistoryHeader
source: History
zh_hans: 历史记录
zh_hant: 歷史記錄

# Chart_Line
source: Line
zh_hans: 折线
zh_hant: 折線

# Chart_Bar
source: Bar
zh_hans: 柱状
zh_hant: 長條

# Range_7Days
source: 7 days
zh_hans: 7天
zh_hant: 7 天

# Range_3Days
source: 3 days
zh_hans: 3天
zh_hant: 3 天

# Range_30Days
source: 30 days
zh_hans: 30天
zh_hant: 30 天

# Metric_Clicks
source: Clicks
zh_hans: 点击
zh_hant: 點擊

# Metric_Keys
source: Keys
zh_hans: 按键
zh_hant: 按鍵

# Metric_Move
source: Move
zh_hans: 移动
zh_hant: 移動

# Metric_Scroll
source: Scroll
zh_hans: 滚动
zh_hant: 滾動

# Stats_PeakKpsTooltipLabel
source: Peak Keys/sec (KPS)
zh_hans: 峰值按键速度(KPS)
zh_hant: 峰值按鍵速度 (KPS)

# Stats_PeakCpsTooltipLabel
source: Peak Clicks/sec (CPS)
zh_hans: 峰值点击速度(CPS)
zh_hant: 峰值點擊速度 (CPS)

# AppStats_WindowTitle
source: App Stats
zh_hans: 按应用统计
zh_hant: 依應用程式統計

# AppStats_HeaderTitle
source: App Stats
zh_hans: 按应用统计
zh_hant: 依應用程式統計

# AppStats_HeaderSubtitle
source: Per-app keyboard/click/scroll stats; only aggregates are saved
zh_hans: 按应用统计键盘/点击/滚动，仅保存聚合数据
zh_hant: 依應用程式統計鍵盤/點擊/滾動資料，僅儲存彙總資料

# AppStats_RangeToday
source: Today
zh_hans: 今天
zh_hant: 今天

# AppStats_Range7Days
source: Last 7 days
zh_hans: 过去7天
zh_hant: 過去 7 天

# AppStats_Range30Days
source: Last 30 days
zh_hans: 过去30天
zh_hant: 過去 30 天

# AppStats_RangeAll
source: All
zh_hans: 全部
zh_hant: 全部

# AppStats_ColumnApp
source: App
zh_hans: 应用
zh_hant: 應用程式

# AppStats_ColumnKeys
source: Keys
zh_hans: 键盘
zh_hant: 鍵盤

# AppStats_ColumnClicks
source: Clicks
zh_hans: 点击
zh_hant: 點擊

# AppStats_ColumnScroll
source: Scroll
zh_hans: 滚轮
zh_hant: 滾輪

# AppStats_SummaryFormat
source: Total: {0} keys | {1} clicks | {2} scroll
zh_hans: 总计: {0} 键盘 | {1} 点击 | {2} 滚动
zh_hant: 總計：{0} 鍵盤 | {1} 點擊 | {2} 滾動

# AppStats_Empty
source: No app data yet
zh_hans: 暂无应用数据
zh_hant: 暫無應用程式資料

# AppStats_UnknownApp
source: Unknown app
zh_hans: 未知应用
zh_hant: 未知應用程式

# History_TotalFormat
source: Total: {0}
zh_hans: 总计: {0}
zh_hant: 總計：{0}

# History_BreakdownHeader
source: Mouse totals
zh_hans: 鼠标总计
zh_hant: 滑鼠總計

# History_SeriesSynced
source: Synced total
zh_hans: 同步汇总
zh_hant: 同步彙總

# KeyHistory_Empty
source: No key history data yet
zh_hans: 暂无历史按键数据
zh_hant: 暫無按鍵歷史資料

# KeyHistory_SummaryFormat
source: Total keys: {0} · Distinct keys: {1}
zh_hans: 总按键: {0} · 按键种类: {1}
zh_hant: 總按鍵：{0} · 按鍵種類：{1}

# PieChart_Empty
source: No data
zh_hans: 暂无数据
zh_hant: 暫無資料

# PieChart_CountFormat
source: Count: {0}
zh_hans: 次数: {0}
zh_hant: 次數：{0}

# PieChart_PercentFormat
source: Share: {0}
zh_hans: 比例: {0}
zh_hant: 比例：{0}

# Heatmap_WindowTitle
source: Keyboard Heatmap
zh_hans: 键盘热力图
zh_hant: 鍵盤熱力圖

# Heatmap_HeaderTitle
source: Keyboard Heatmap
zh_hans: 键盘热力图
zh_hant: 鍵盤熱力圖

# Heatmap_HeaderSubtitle
source: Full virtual keyboard view with daily key heat
zh_hans: 完整虚拟键盘视图，按天展示按键热度。
zh_hant: 完整虛擬鍵盤視圖，支援按天和歷史範圍顯示按鍵熱度

# Heatmap_PrevDay
source: Previous day
zh_hans: 上一天
zh_hant: 前一天

# Heatmap_NextDay
source: Next day
zh_hans: 下一天
zh_hant: 下一天

# Heatmap_BackToToday
source: Today
zh_hans: 回到今天
zh_hant: 回到今天

# Heatmap_NoData
source: No keyboard activity for this day
zh_hans: 当天暂无键盘活动
zh_hant: 所選範圍暫無鍵盤活動

# Heatmap_SummaryFormat
source: {0} key presses · {1} active keys
zh_hans: 总计 {0} 次按键 · {1} 个活跃键
zh_hant: 總計 {0} 次按鍵 · {1} 個活躍鍵

# Heatmap_DatePickerTooltip
source: Select date
zh_hans: 选择日期
zh_hant: 選擇日期

# KeyHistory_WindowTitle
source: Key History
zh_hans: 历史按键统计
zh_hant: 按鍵歷史

# KeyHistory_HeaderTitle
source: Key History
zh_hans: 历史按键统计
zh_hant: 按鍵歷史

# KeyHistory_HeaderSubtitle
source: Aggregated key counts only — no input content is recorded
zh_hans: 按键数量聚合统计，仅展示计数，不记录输入内容
zh_hant: 僅彙總統計按鍵數量，不記錄輸入內容

# KeyHistory_PieChartTitle
source: Key share (pie)
zh_hans: 按键占比（饼图）
zh_hant: 按鍵佔比（圓餅圖）

# KeyHistory_BarChartTitle
source: Key counts (bar)
zh_hans: 按键次数（柱状图）
zh_hant: 按鍵次數（長條圖）

# History_Range_Today
source: Today
zh_hans: 今天
zh_hant: 今天

# History_Range_Last7Days
source: Last 7 days
zh_hans: 过去7天
zh_hant: 過去 7 天

# History_Range_Last30Days
source: Last 30 days
zh_hans: 过去30天
zh_hant: 過去 30 天

# History_Range_All
source: All
zh_hans: 全部
zh_hant: 全部

# Calibration_WindowTitle
source: Mouse Distance Calibration
zh_hans: 鼠标距离校准
zh_hant: 滑鼠距離校準

# Calibration_HeaderTitle
source: Mouse Distance Calibration
zh_hans: 鼠标距离校准
zh_hant: 滑鼠距離校準

# Calibration_Start
source: Start
zh_hans: 开始
zh_hant: 開始

# Calibration_Finish
source: Finish
zh_hans: 完成
zh_hant: 完成

# Calibration_InstructionEnter
source: Press Enter to start recording, press Enter again to finish and compute the distance factor
zh_hans: 按回车开始记录，再按回车结束记录并计算距离系数
zh_hant: 按 Enter 開始記錄，再按 Enter 結束記錄並計算距離係數

# Calibration_LengthLabel
source: Ruler Length
zh_hans: 标尺长度
zh_hant: 尺規長度

# Calibration_StepsLabel
source: Calibration Steps
zh_hans: 校准步骤
zh_hant: 校準步驟

# Calibration_StatusIdle
source: Not started, press Enter to begin
zh_hans: 未开始，按回车开始
zh_hant: 尚未開始，按 Enter 開始

# Calibration_StatusRecording
source: Recording, move the ruler length and press Enter to finish
zh_hans: 已开始，移动标尺长度后按回车结束
zh_hant: 已開始，移動尺規長度後按 Enter 結束

# Calibration_StatusPressEnterFirst
source: Please press Enter to start first
zh_hans: 请先按回车开始
zh_hant: 請先按 Enter 開始

# Calibration_StatusMovementTooShort
source: Movement was too short, please recalibrate
zh_hans: 移动距离过短，请重新校准
zh_hant: 移動距離太短，請重新校準

# Calibration_StatusInvalidLength
source: Invalid ruler length
zh_hans: 标尺长度无效
zh_hant: 尺規長度無效

# Calibration_StatusComplete
source: Calibration complete
zh_hans: 校准完成
zh_hant: 校準完成

# Calibration_DisplayUnitLabel
source: Display Unit
zh_hans: 显示单位
zh_hant: 顯示單位

# Calibration_UnitAuto
source: Auto (cm/m/km)
zh_hans: 自动 (cm/m/km)
zh_hant: 自動 (cm/m/km)

# Calibration_UnitPixel
source: Pixels (px)
zh_hans: 像素 (px)
zh_hant: 像素 (px)

# Calibration_CurrentResultLabel
source: Current Result
zh_hans: 当前结果
zh_hant: 目前結果

# Calibration_PixelsLabelEmpty
source: Pixel distance: --
zh_hans: 像素距离: --
zh_hant: 像素距離：--

# Calibration_PixelsLabelFormat
source: Pixel distance: {0:F0} px
zh_hans: 像素距离: {0:F0} px
zh_hant: 像素距離：{0:F0} px

# Calibration_ScaleLabelEmpty
source: Scale factor: --
zh_hans: 换算系数: --
zh_hant: 換算係數：--

# Calibration_ScaleLabelFormat
source: Scale factor: {0:E4} m/px
zh_hans: 换算系数: {0:E4} m/px
zh_hant: 換算係數：{0:E4} m/px

# Calibration_TipFooter
source: Tip: for better accuracy, disable system mouse acceleration and move at a steady speed.
zh_hans: 提示：如需更准确，请关闭系统鼠标加速并保持匀速移动。
zh_hant: 提示：若需要更準確，請關閉系統滑鼠加速並保持勻速移動。

# NotifSettings_WindowTitle
source: Notification Settings - KeyStats
zh_hans: 通知设置 - KeyStats
zh_hant: 通知設定 - KeyStats

# NotifSettings_HeaderTitle
source: Notification Settings
zh_hans: 通知设置
zh_hant: 通知設定

# NotifSettings_HeaderSubtitle
source: Get notified each time the key or click count reaches the configured threshold
zh_hans: 当按键或点击次数每达到设定值时发送通知
zh_hant: 當按鍵或點擊次數每達到設定門檻時傳送通知

# NotifSettings_Enable
source: Enable notifications
zh_hans: 启用通知
zh_hant: 啟用通知

# NotifSettings_KeyCardTitle
source: Key Press Notifications
zh_hans: 按键次数通知
zh_hant: 按鍵次數通知

# NotifSettings_ClickCardTitle
source: Mouse Click Notifications
zh_hans: 鼠标点击通知
zh_hant: 滑鼠點擊通知

# NotifSettings_EveryFormat
source: Every {0} times
zh_hans: 每 {0} 次通知一次
zh_hant: 每 {0} 次通知一次

# NotifSettings_Hint
source: Example: set to 1000 to be notified at 1000, 2000, 3000…
zh_hans: 例如：设为 1000，则在 1000、2000、3000… 次时通知。
zh_hant: 例如：設為 1000，則會在 1000、2000、3000... 次時通知。

# ImportDialog_HeaderTitle
source: Choose Import Mode
zh_hans: 选择导入方式
zh_hant: 選擇匯入方式

# ImportDialog_Description
source: Choose how to handle the imported data:
zh_hans: 请选择如何处理导入的数据：
zh_hant: 請選擇如何處理匯入的資料：

# ImportDialog_OverwriteDesc
source: Delete existing data and replace it with the imported data
zh_hans: 删除现有数据，使用导入的数据替换
zh_hant: 刪除現有資料，並使用匯入的資料取代

# ImportDialog_MergeDesc
source: Keep existing data and accumulate the imported data into it
zh_hans: 保留现有数据，将导入的数据累加合并
zh_hant: 保留現有資料，並將匯入資料累加合併

# Confirm_DefaultHeaderTitle
source: Confirm Action
zh_hans: 确认操作
zh_hant: 確認操作

# Confirm_DefaultMessage
source: Are you sure you want to perform this action?
zh_hans: 确定要执行此操作吗？
zh_hant: 確定要執行此操作嗎？

# Confirm_DefaultTitle
source: Confirm
zh_hans: 确认
zh_hant: 確認

# Confirm_DefaultConfirm
source: OK
zh_hans: 确定
zh_hant: 確定

# Error_ImportDisabledWhileSyncing
source: Import is disabled while device sync is enabled. Leave sync first; export always contains this device's local data only.
zh_hans: 设备同步开启时不能导入数据。请先退出同步；导出始终只包含本机数据。
zh_hant: 裝置同步開啟時不能匯入資料。請先離開同步；匯出永遠只包含本機資料。

# Settings_Sync
source: Device Sync
zh_hans: 设备同步
zh_hant: 裝置同步

# Settings_SyncDesc
source: End-to-end encrypted sync for your core key and click totals
zh_hans: 端到端加密同步核心按键和点击总数
zh_hant: 端對端加密同步核心按鍵和點擊總數

# Settings_SyncUnavailable
source: Sync service is not configured in this build
zh_hans: 此版本尚未配置同步服务
zh_hant: 此版本尚未設定同步服務

# Sync_WindowTitle
source: Device Sync - KeyStats
zh_hans: 设备同步 - KeyStats
zh_hant: 裝置同步 - KeyStats

# Sync_HeaderTitle
source: Device Sync
zh_hans: 设备同步
zh_hant: 裝置同步

# Sync_HeaderSubtitle
source: Core key and click totals are encrypted on this device before upload. App activity, distance, and peak rates stay local.
zh_hans: 核心按键和点击总数会先在本机加密再上传。应用统计、距离和峰值仅保留在本机。
zh_hant: 核心按鍵和點擊總數會先在本機加密再上傳。應用程式統計、距離和峰值僅保留在本機。

# Sync_ServiceUnavailable
source: This build does not have a sync service URL. No network request will be sent.
zh_hans: 此版本没有配置同步服务地址，不会发出任何网络请求。
zh_hant: 此版本沒有設定同步服務位址，不會發出任何網路請求。

# Sync_CreateTitle
source: Start on this device
zh_hans: 从这台设备开始
zh_hant: 從這台裝置開始

# Sync_CreateDescription
source: Create an encrypted vault and upload the initial encrypted history. After setup, ordinary and manual sync stay off until a second device is connected.
zh_hans: 创建加密资料库并首次上传加密历史。设置完成后，连接第二台设备前不会进行普通同步，也不能手动同步。
zh_hant: 建立加密資料庫並首次上傳加密歷史。設定完成後，連接第二台裝置前不會進行一般同步，也不能手動同步。

# Sync_CreateButton
source: Create vault
zh_hans: 创建资料库
zh_hant: 建立資料庫

# Sync_JoinTitle
source: Add this device
zh_hans: 添加这台设备
zh_hant: 加入這台裝置

# Sync_JoinDescription
source: Generate a six-digit code, then approve it on a device already connected to the vault.
zh_hans: 生成六位验证码，然后在已连接的设备上批准。
zh_hant: 產生六位驗證碼，然後在已連接的裝置上核准。

# Sync_BeginPairingButton
source: Generate code
zh_hans: 生成验证码
zh_hant: 產生驗證碼

# Sync_CompletePairingButton
source: Finish pairing
zh_hans: 完成配对
zh_hant: 完成配對

# Sync_RecoverTitle
source: Recover with code
zh_hans: 使用恢复码
zh_hant: 使用恢復碼

# Sync_RecoverDescription
source: Use your 28-character recovery code to add this device when another device is unavailable.
zh_hans: 其他设备不可用时，可用 28 位恢复码添加这台设备。
zh_hant: 其他裝置無法使用時，可用 28 位恢復碼加入這台裝置。

# Sync_RecoverButton
source: Recover
zh_hans: 恢复
zh_hant: 恢復

# Sync_StatusTitle
source: Sync status
zh_hans: 同步状态
zh_hant: 同步狀態

# Sync_NowButton
source: Sync now
zh_hans: 立即同步
zh_hant: 立即同步

# Sync_InProgressStatus
source: Syncing encrypted data…
zh_hans: 正在同步加密数据…
zh_hant: 正在同步加密數據…

# Sync_ProgressFormat
source: Synced {0} of {1} days. Local tracking continues normally.
zh_hans: 已同步 {0} / {1} 天，本地统计会继续正常工作。
zh_hant: 已同步 {0} / {1} 天，本地統計會繼續正常工作。

# Sync_StatusServiceNotConfigured
source: Sync service is not configured
zh_hans: 同步服务尚未配置
zh_hant: 同步服務尚未配置

# Sync_StatusServiceNotConfiguredDetail
source: This build does not contain a production workers.dev endpoint. Local tracking continues normally.
zh_hans: 当前构建未写入生产 workers.dev 地址，本地统计不受影响。
zh_hant: 當前構建未寫入生產 workers.dev 地址，本地統計不受影響。

# Sync_StatusNeedsRepair
source: Re-pairing required
zh_hans: 需要重新配对
zh_hant: 需要重新配對

# Sync_StatusNeedsRepairDetail
source: Local statistics are safe. Use your recovery code or pair this device again.
zh_hans: 本地统计仍然安全。请使用恢复码或重新配对本设备。
zh_hant: 本地統計仍然安全。請使用恢復碼或重新配對本設備。

# Sync_StatusSyncingDetail
source: Local tracking continues while sync is in progress.
zh_hans: 同步期间本地统计会继续正常工作。
zh_hant: 同步期間本地統計會繼續正常工作。

# Sync_StatusFailed
source: Sync failed
zh_hans: 同步失败
zh_hant: 同步失敗

# Sync_StatusOff
source: Sync is off
zh_hans: 同步未启用
zh_hant: 同步未啓用

# Sync_StatusOffDetail
source: Create a group, recover one, or pair this device. A single device never makes ordinary sync requests.
zh_hans: 可以创建同步组、恢复同步组或配对本设备。只有一台设备时不会发起普通同步请求。
zh_hant: 可以創建同步組、恢復同步組或配對本設備。只有一台設備時不會發起普通同步請求。

# Sync_StatusSingleDevice
source: Only one device — no sync needed
zh_hans: 只有一台设备，无需同步
zh_hant: 只有一台設備，無需同步

# Sync_StatusSingleDeviceDetail
source: Add another device to enable manual and daily sync.
zh_hans: 添加另一台设备后才会启用手动和每日同步。
zh_hant: 添加另一台設備後才會啓用手動和每日同步。

# Sync_StatusOn
source: Device sync is on
zh_hans: 设备同步已开启
zh_hant: 設備同步已開啓

# Sync_StatusLastSyncFormat
source: Last synced {0}
zh_hans: 上次同步于 {0}
zh_hant: 上次同步於 {0}

# Sync_StatusNotYetSynced
source: Not synced yet
zh_hans: 尚未同步
zh_hant: 尚未同步

# Sync_CooldownFormat
source: {0} min
zh_hans: {0} 分钟
zh_hant: {0} 分鐘

# Sync_BootstrapPendingStatus
source: The initial encrypted history upload is incomplete.
zh_hans: 首次加密历史上传尚未完成。
zh_hant: 首次加密歷史上傳尚未完成。

# Sync_RetryBootstrapButton
source: Retry setup
zh_hans: 重试设置
zh_hant: 重試設定

# Sync_RepairRequired
source: The local sync configuration could not be opened safely. Creating a new vault is blocked. Recover or pair this device again, or clear only the local sync configuration. Local statistics are unchanged.
zh_hans: 无法安全读取本机同步配置，已禁止创建新的资料库。请使用恢复码或重新配对，也可以只清除本机同步配置。本机统计不会改变。
zh_hant: 無法安全讀取本機同步設定，已禁止建立新的資料庫。請使用恢復碼或重新配對，也可以只清除本機同步設定。本機統計不會改變。

# Sync_ClearRepairButton
source: Clear local sync configuration
zh_hans: 清除本机同步配置
zh_hant: 清除本機同步設定

# Sync_ClearRepairConfirm
source: Clear the damaged or incomplete sync configuration and encrypted credentials from this computer? Local statistics will remain. This does not delete cloud data.
zh_hans: 要清除这台电脑上损坏或未完成的同步配置和加密凭证吗？本机统计不会删除，云端数据也不会被删除。
zh_hant: 要清除這台電腦上損壞或未完成的同步設定和加密憑證嗎？本機統計不會刪除，雲端資料也不會被刪除。

# Sync_RecoveryReplaceTitle
source: Replace a connected device
zh_hans: 替换一台已连接设备
zh_hant: 取代一台已連接裝置

# Sync_RecoveryReplaceMessage
source: This vault already has five devices. Choose one device identity to take over. That device's token will be revoked, but its encrypted history remains.
zh_hans: 此资料库已有五台设备。请选择要接管的一台设备身份。该设备的令牌会被撤销，但其加密历史仍会保留。
zh_hant: 此資料庫已有五台裝置。請選擇要接管的一台裝置身分。該裝置的權杖會被撤銷，但其加密歷史仍會保留。

# Sync_RecoveryReplaceConfirm
source: Replace device
zh_hans: 替换设备
zh_hant: 取代裝置

# Sync_ApproveTitle
source: Approve another device
zh_hans: 批准另一台设备
zh_hant: 核准另一台裝置

# Sync_ApproveDescription
source: Enter the six-digit code shown on the new device, then compare the safety code on both devices.
zh_hans: 输入新设备上的六位验证码，然后核对两台设备的安全码。
zh_hant: 輸入新裝置上的六位驗證碼，然後核對兩台裝置的安全碼。

# Sync_ApproveButton
source: Review
zh_hans: 核对
zh_hant: 核對

# Sync_RecoveryCodeTitle
source: Recovery code
zh_hans: 恢复码
zh_hant: 恢復碼

# Sync_RecoveryCodeWarning
source: Anyone with this code can recover your vault. Keep it offline and never send it to support.
zh_hans: 任何拿到恢复码的人都能恢复资料库。请离线保存，也不要发给客服。
zh_hant: 任何取得恢復碼的人都能恢復資料庫。請離線保存，也不要傳給客服。

# Sync_ShowRecoveryCodeButton
source: Show recovery code
zh_hans: 显示恢复码
zh_hant: 顯示恢復碼

# Sync_LeaveButton
source: Remove this device from sync
zh_hans: 从同步中移除这台设备
zh_hant: 從同步中移除這台裝置

# Sync_LeaveConfirm
source: Remove this device from the encrypted vault? Local statistics will remain on this computer.
zh_hans: 要从加密资料库中移除这台设备吗？本机统计不会被删除。
zh_hant: 要從加密資料庫中移除這台裝置嗎？本機統計不會被刪除。

# Sync_DeleteVaultButton
source: Delete all cloud sync data
zh_hans: 删除全部云端同步数据
zh_hant: 刪除全部雲端同步資料

# Sync_DeleteVaultConfirm
source: Permanently delete the encrypted vault for every device? Access will be revoked immediately. Local statistics on this computer will remain.
zh_hans: 要永久删除所有设备的加密资料库吗？所有设备会立即失去访问权限，本机统计仍会保留。
zh_hant: 要永久刪除所有裝置的加密資料庫嗎？所有裝置會立即失去存取權，本機統計仍會保留。

# Sync_SingleDeviceStatus
source: One connected device — statistics are not uploaded and manual sync is unavailable.
zh_hans: 当前只有一台设备，不上传统计，也不能手动同步。
zh_hant: 目前只有一台裝置，不上傳統計，也不能手動同步。

# Sync_DeviceCountFormat
source: {0} connected devices
zh_hans: 已连接 {0} 台设备
zh_hant: 已連接 {0} 台裝置

# Sync_LastSuccessFormat
source: Last successful sync: {0}
zh_hans: 上次成功同步：{0}
zh_hant: 上次成功同步：{0}

# Sync_NeverSynced
source: No successful sync yet
zh_hans: 尚未成功同步
zh_hant: 尚未成功同步

# Sync_DevicesTitle
source: Connected devices
zh_hans: 已连接设备
zh_hant: 已連接裝置

# Sync_ThisDevice
source: This device
zh_hans: 这台设备
zh_hant: 這台裝置

# Sync_RevokeButton
source: Remove
zh_hans: 移除
zh_hant: 移除

# Sync_RevokeConfirmFormat
source: Remove {0} from the encrypted vault?
zh_hans: 要从加密资料库中移除 {0} 吗？
zh_hant: 要從加密資料庫中移除 {0} 嗎？

# Sync_SafetyCodeTitle
source: Compare safety code
zh_hans: 核对安全码
zh_hant: 核對安全碼

# Sync_SafetyCodeConfirmFormat
source: Confirm that both devices show this code: {0}
zh_hans: 请确认两台设备都显示此安全码：{0}
zh_hant: 請確認兩台裝置都顯示此安全碼：{0}

# Sync_ApprovalComplete
source: Device approved. Finish pairing on the new device.
zh_hans: 设备已批准，请在新设备上完成配对。
zh_hant: 裝置已核准，請在新裝置上完成配對。

# Sync_GenericError
source: Sync could not be completed. Check your connection and try again.
zh_hans: 同步未完成，请检查网络后重试。
zh_hant: 同步未完成，請檢查網路後再試一次。
