Repository: lishaosongs/keyStats
Catalog: KeyStats/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# permission.title
source: Accessibility Permission Required
zh_hans: 需要辅助功能权限
zh_hant: 需要輔助功能權限

# permission.message
source: KeyStats needs Accessibility access to count keyboard and mouse activity. Click "Open Permission Guide" to open Privacy & Security > Accessibility. Find KeyStatsHelper in the list and toggle it on to finish authorization.
zh_hans: KeyStats 需要辅助功能权限来统计键盘和鼠标活动。 点击“打开授权引导”后，系统会打开“隐私与安全性 > 辅助功能”。请在列表中找到 KeyStatsHelper 并打开开关完成授权。
zh_hant: KeyStats 需要輔助功能權限來統計鍵盤和鼠標活動。 點擊“打開授權引導”後，系統會打開“隱私與安全性 > 輔助功能”。請在列表中找到 KeyStatsHelper 並打開開關完成授權。

# permission.reinstallTip
source: You only need to grant access once — future updates will not ask for authorization again.
zh_hans: 授权一次即可，今后版本升级不会再要求重新授权。
zh_hant: 授權一次即可，今後版本升級不會再要求重新授權。

# permission.openSettings
source: Open Permission Guide
zh_hans: 打开授权引导
zh_hant: 打開授權引導

# permission.later
source: Later
zh_hans: 稍后
zh_hant: 稍後

# button.permission
source: Permissions
zh_hans: 获取权限
zh_hant: 獲取權限

# button.launchAtLogin
source: Open at Login
zh_hans: 开机启动
zh_hant: 開機啓動

# settings.title
source: Settings
zh_hans: 设置
zh_hant: 設置

# settings.header.subtitle
source: Simple, private controls for your menu bar.
zh_hans: 简洁、隐私优先的菜单栏控制
zh_hant: 簡潔、隱私優先的菜單欄控制

# settings.section.menuBar
source: Menu Bar
zh_hans: 菜单栏
zh_hant: 菜單欄

# settings.section.tracking
source: Tracking
zh_hans: 统计
zh_hant: 統計

# settings.section.notifications
source: Notifications
zh_hans: 通知
zh_hant: 通知

# settings.section.data
source: Data
zh_hans: 数据
zh_hant: 數據

# settings.dynamicIconColor
source: Enable Dynamic Icon Color
zh_hans: 启用动态图标颜色
zh_hant: 啓用動態圖標顏色

# settings.dynamicIconColorStyle
source: Display When Enabled
zh_hans: 启用后显示方式
zh_hant: 啓用後顯示方式

# settings.dynamicIconColorStyle.icon
source: Tint Icon
zh_hans: 图标着色
zh_hant: 圖標著色

# settings.dynamicIconColorStyle.dot
source: Status Dot
zh_hans: 状态圆点
zh_hant: 狀態圓點

# settings.dynamicIconColorWindow
source: Time Window (sec)
zh_hans: 统计时间窗口 (秒)
zh_hant: 統計時間窗口 (秒)

# settings.mouseDistanceCalibration
source: Calibrate Mouse Distance
zh_hans: 鼠标距离校准
zh_hant: 鼠標距離校准

# settings.mouseDistanceCalibration.windowTitle
source: Mouse Distance Calibration
zh_hans: 鼠标距离校准
zh_hant: 鼠標距離校准

# settings.mouseDistanceCalibration.title
source: Mouse Distance Calibration
zh_hans: 鼠标距离校准
zh_hant: 鼠標距離校准

# settings.mouseDistanceCalibration.instruction
source: Press any key to start recording, move 10 cm in a straight line, then press any key again to finish.
zh_hans: 按任意键开始记录，沿直线移动 10cm，然后再按任意键结束。
zh_hant: 按任意鍵開始記錄，沿直線移動 10cm，然後再按任意鍵結束。

# settings.mouseDistanceCalibration.retry
source: Retry
zh_hans: 重试
zh_hant: 重試

# settings.mouseDistanceCalibration.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# settings.mouseDistanceCalibration.start.title
source: Mouse Distance Calibration
zh_hans: 鼠标距离校准
zh_hant: 鼠標距離校准

# settings.mouseDistanceCalibration.start.message
source: Prepare a 10 cm ruler. After clicking "Start", place the cursor at the start, press any key to begin recording, move 10 cm in a straight line, then press any key again to finish.
zh_hans: 准备一把 10cm 标尺。点击“开始”后，将鼠标放在起点，按任意键开始记录；沿直线移动 10cm 后，再按任意键结束。
zh_hant: 準備一把 10cm 標尺。點擊“開始”後，將鼠標放在起點，按任意鍵開始記錄；沿直線移動 10cm 後，再按任意鍵結束。

# settings.mouseDistanceCalibration.start
source: Start
zh_hans: 开始
zh_hant: 開始

# settings.mouseDistanceCalibration.finish.title
source: Calibration in Progress
zh_hans: 正在校准
zh_hant: 正在校准

# settings.mouseDistanceCalibration.finish.message
source: Move the mouse in a straight line for 10 cm, then click "Finish".
zh_hans: 请在 10cm 标尺上直线移动鼠标，完成后点击“完成”。
zh_hant: 請在 10cm 標尺上直線移動鼠標，完成後點擊“完成”。

# settings.mouseDistanceCalibration.finish
source: Finish
zh_hans: 完成
zh_hant: 完成

# settings.mouseDistanceCalibration.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# settings.mouseDistanceCalibration.success.title
source: Calibration Complete
zh_hans: 校准完成
zh_hant: 校准完成

# settings.mouseDistanceCalibration.success.message
source: 10 cm ≈ %@, factor updated to %@.
zh_hans: 10cm ≈ %@，系数已更新为 %@。
zh_hant: 10cm ≈ %@，系數已更新為 %@。

# settings.mouseDistanceCalibration.failure.title
source: Calibration Failed
zh_hans: 校准失败
zh_hant: 校准失敗

# settings.mouseDistanceCalibration.failure.message
source: Movement was too short or not detected. Please try again.
zh_hans: 移动距离过短或未检测到移动，请重试。
zh_hant: 移動距離過短或未檢測到移動，請重試。

# settings.mouseDistanceCalibration.status.waiting
source: Press any key to start recording...
zh_hans: 按任意键开始记录...
zh_hant: 按任意鍵開始記錄...

# settings.mouseDistanceCalibration.status.moving
source: Moved %@
zh_hans: 已移动 %@
zh_hant: 已移動 %@

# settings.dynamicIconColorHelp.title
source: Dynamic Color Guide
zh_hans: 动态颜色说明
zh_hant: 動態顏色說明

# settings.dynamicIconColorHelp.body
source: Colors are calculated from recent input rate and shown in the menu bar. APM (events per minute) ranges: • < 80: no tint (default) • 80–160: light green → green • 160–240: yellow → red • ≥ 240: red
zh_hans: 根据近期输入速率自动计算颜色，并在菜单栏实时展示。 APM（每分钟输入事件数）颜色范围： • < 80：不着色（保持默认） • 80–160：从浅绿渐变到绿 • 160–240：从黄渐变到红 • ≥ 240：红色
zh_hant: 根據近期輸入速率自動計算顏色，並在菜單欄實時展示。 APM（每分鐘輸入事件數）顏色範圍： • < 80：不著色（保持默認） • 80–160：從淺綠漸變到綠 • 160–240：從黃漸變到紅 • ≥ 240：紅色

# settings.github.tooltip
source: Open KeyStats on GitHub
zh_hans: 在 GitHub 打开 KeyStats 项目
zh_hant: 在 GitHub 打開 KeyStats 項目

# settings.windowTitle
source: KeyStats Settings
zh_hans: KeyStats设置
zh_hant: KeyStats設置

# button.back
source: Back
zh_hans: 返回
zh_hant: 返回

# menu.window
source: Window
zh_hans: 窗口
zh_hant: 窗口

# menu.closeWindow
source: Close Window
zh_hans: 关闭窗口
zh_hant: 關閉窗口

# setting.showKeyPresses
source: Show Key Presses in Menu Bar
zh_hans: 在菜单栏显示按键数
zh_hant: 在菜單欄顯示按鍵數

# setting.showMouseClicks
source: Show Mouse Clicks in Menu Bar
zh_hans: 在菜单栏显示点击数
zh_hant: 在菜單欄顯示點擊數

# setting.minimalMenuBarMode
source: Minimal Menu Bar Mode
zh_hans: 极简菜单栏模式
zh_hant: 極簡菜單欄模式

# setting.appStatsEnabled
source: Track Activity by App
zh_hans: 按应用统计
zh_hant: 按應用統計

# setting.notificationsEnabled
source: Enable Statistic Notifications
zh_hans: 开启统计通知
zh_hant: 開啓統計通知

# setting.notifyKeyThreshold
source: Key Press Notification Threshold
zh_hans: 按键通知阈值
zh_hant: 按鍵通知閾值

# setting.notifyClickThreshold
source: Click Notification Threshold
zh_hans: 点击通知阈值
zh_hant: 點擊通知閾值

# setting.notifyUnit
source: times
zh_hans: 次
zh_hant: 次

# button.ok
source: OK
zh_hans: 确定
zh_hant: 確定

# notification.threshold.title
source: KeyStats Reminder
zh_hans: 统计提醒
zh_hant: 統計提醒

# notification.threshold.body.keys
source: Key presses reached %@ today.
zh_hans: 今日按键数已达到 %@ 次
zh_hant: 今日按鍵數已達到 %@ 次

# notification.threshold.body.clicks
source: Clicks reached %@ today.
zh_hans: 今日点击数已达到 %@ 次
zh_hant: 今日點擊數已達到 %@ 次

# launchAtLogin.prompt.title
source: Start at Login?
zh_hans: 是否开机启动？
zh_hant: 是否開機啓動？

# launchAtLogin.prompt.message
source: Would you like KeyStats to open automatically when you log in?
zh_hans: 是否希望 KeyStats 在登录后自动启动？
zh_hant: 是否希望 KeyStats 在登錄後自動啓動？

# launchAtLogin.prompt.enable
source: Enable
zh_hans: 启用
zh_hant: 啓用

# launchAtLogin.prompt.later
source: Not Now
zh_hans: 稍后
zh_hant: 稍後

# stats.keyPresses
source: Key Presses
zh_hans: 键盘敲击
zh_hant: 鍵盤敲擊

# stats.leftClicks
source: Left Clicks
zh_hans: 左键点击
zh_hant: 左鍵點擊

# stats.rightClicks
source: Right Clicks
zh_hans: 右键点击
zh_hant: 右鍵點擊

# stats.sideBackClicks
source: Side Back Clicks
zh_hans: 侧键后退
zh_hant: 側鍵後退

# stats.sideForwardClicks
source: Side Forward Clicks
zh_hans: 侧键前进
zh_hant: 側鍵前進

# stats.mouseDistance
source: Mouse Distance
zh_hans: 鼠标移动
zh_hant: 鼠標移動

# stats.scrollDistance
source: Scroll Distance
zh_hans: 滚动距离
zh_hant: 滾動距離

# stats.peakKPS
source: Peak KPS
zh_hans: 峰值 KPS
zh_hant: 峰值 KPS

# stats.peakCPS
source: Peak CPS
zh_hans: 峰值 CPS
zh_hant: 峰值 CPS

# kpsDetail.kps
source: KPS
zh_hans: 每秒按键
zh_hant: 每秒按鍵

# kpsDetail.cps
source: CPS
zh_hans: 每秒点击
zh_hant: 每秒點擊

# kpsDetail.peak
source: Peak
zh_hans: 峰值
zh_hant: 峰值

# kpsDetail.current
source: Current
zh_hans: 当前
zh_hant: 當前

# kpsDetail.peakKPS
source: Today's Peak KPS
zh_hans: 今日峰值按键速度/秒(KPS)
zh_hant: 今日峰值按鍵速度/秒(KPS)

# kpsDetail.peakCPS
source: Today's Peak CPS
zh_hans: 今日峰值点击速度/秒(CPS)
zh_hant: 今日峰值點擊速度/秒(CPS)

# kpsDetail.currentKPS
source: Current KPS
zh_hans: 当前KPS
zh_hant: 當前KPS

# kpsDetail.currentCPS
source: Current CPS
zh_hans: 当前CPS
zh_hant: 當前CPS

# section.keyBreakdown
source: Key Breakdown
zh_hans: 键位统计
zh_hant: 鍵位統計

# section.history
source: History
zh_hans: 历史趋势
zh_hant: 歷史趨勢

# history.range.yesterday
source: Yesterday
zh_hans: 昨天
zh_hant: 昨天

# history.range.week
source: Last 7 Days
zh_hans: 过去7天
zh_hant: 過去7天

# history.range.month
source: Last 30 Days
zh_hans: 过去30天
zh_hant: 過去30天

# history.metric.keys
source: Keys
zh_hans: 键盘
zh_hant: 鍵盤

# history.metric.clicks
source: Clicks
zh_hans: 点击
zh_hant: 點擊

# history.metric.move
source: Movement
zh_hans: 移动
zh_hant: 移動

# history.metric.scroll
source: Scroll
zh_hans: 滚轮
zh_hant: 滾輪

# history.chart.line
source: Line
zh_hans: 折线
zh_hant: 折線

# history.chart.bar
source: Bar
zh_hans: 柱状
zh_hant: 柱狀

# history.total
source: Total: %@
zh_hans: 总计: %@
zh_hant: 總計: %@

# history.empty
source: No Data
zh_hans: 无数据
zh_hant: 無數據

# history.series.synced
source: Synced total
zh_hans: 同步汇总
zh_hant: 同步彙總

# history.series.local
source: This Mac
zh_hans: 本机
zh_hant: 本機

# button.reset
source: Reset Stats
zh_hans: 重置统计
zh_hant: 重置統計

# button.checkUpdates
source: Update Now
zh_hans: 立即更新
zh_hant: 立即更新

# update.notice.title
source: Before You Update
zh_hans: 更新前提示
zh_hant: 更新前提示

# update.notice.message
source: On unsigned builds, the first automatic update may fail. Enable KeyStats in System Settings > Privacy & Security > App Management first. If it already failed, click the system authorization notification, turn on the toggle in Settings, and retry the update.
zh_hans: 未签名版本首次自动更新可能失败。请先在“系统设置 > 隐私与安全性 > App 管理”开启 KeyStats。 如果已失败，可点击系统授权通知进入设置打开开关，再重试更新。
zh_hant: 未簽名版本首次自動更新可能失敗。請先在“系統設置 > 隱私與安全性 > App 管理”開啓 KeyStats。 如果已失敗，可點擊系統授權通知進入設置打開開關，再重試更新。

# update.notice.continue
source: Continue Update
zh_hans: 继续更新
zh_hant: 繼續更新

# update.notice.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# update.notice.suppress
source: Don't show again
zh_hans: 下次不再提示
zh_hant: 下次不再提示

# button.importData
source: Import Data
zh_hans: 数据导入
zh_hant: 數據導入

# button.exportData
source: Export Data
zh_hans: 数据导出
zh_hant: 數據導出

# button.quit
source: Quit
zh_hans: 退出应用
zh_hant: 退出應用

# keyBreakdown.empty
source: No key data yet
zh_hans: 暂无键位数据
zh_hant: 暫無鍵位數據

# stats.reset.title
source: Confirm Reset
zh_hans: 确认重置
zh_hant: 確認重置

# stats.reset.message
source: Reset all today's statistics? This cannot be undone.
zh_hans: 确定要重置今日的所有统计数据吗？此操作不可撤销。
zh_hant: 確定要重置今日的所有統計數據嗎？此操作不可撤銷。

# stats.reset.confirm
source: Reset
zh_hans: 重置
zh_hant: 重置

# stats.reset.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# launchAtLogin.error.title
source: Couldn’t Update Login Item
zh_hans: 无法更新开机启动
zh_hant: 無法更新開機啓動

# launchAtLogin.error.message
source: Please enable KeyStats in System Settings > General > Login Items.
zh_hans: 请前往“系统设置 > 通用 > 登录项”中启用 KeyStats。
zh_hant: 請前往“系統設置 > 通用 > 登錄項”中啓用 KeyStats。

# export.savePanel.title
source: Export Data
zh_hans: 导出数据
zh_hant: 導出數據

# export.savePanel.message
source: Choose where to save the JSON data.
zh_hans: 选择保存 JSON 数据的位置
zh_hant: 選擇保存 JSON 數據的位置

# export.savePanel.prompt
source: Export
zh_hans: 导出
zh_hant: 導出

# export.error.title
source: Export Failed
zh_hans: 导出失败
zh_hant: 導出失敗

# export.error.message
source: Couldn't export data: %@
zh_hans: 无法导出数据：%@
zh_hant: 無法導出數據：%@

# import.openPanel.title
source: Import Data
zh_hans: 导入数据
zh_hant: 導入數據

# import.openPanel.message
source: Choose a KeyStats export JSON file to import.
zh_hans: 选择要导入的 KeyStats 导出 JSON 文件
zh_hant: 選擇要導入的 KeyStats 導出 JSON 文件

# import.openPanel.prompt
source: Import
zh_hans: 导入
zh_hant: 導入

# import.confirm.title
source: Confirm Import
zh_hans: 确认导入
zh_hant: 確認導入

# import.confirm.message
source: Choose how to import: overwrite existing statistics, or merge and add to existing data.
zh_hans: 请选择导入方式：覆盖现有统计数据，或与现有数据合并累加。
zh_hant: 請選擇導入方式：覆蓋現有統計數據，或與現有數據合併累加。

# import.confirm.confirm
source: Import and Overwrite
zh_hans: 导入并覆盖
zh_hant: 導入並覆蓋

# import.confirm.overwrite
source: Overwrite Existing Data
zh_hans: 覆盖现有数据
zh_hant: 覆蓋現有數據

# import.confirm.merge
source: Merge and Add
zh_hans: 合并并累加
zh_hant: 合併並累加

# import.confirm.mode.title
source: Confirm Import Again
zh_hans: 再次确认导入
zh_hant: 再次確認導入

# import.confirm.mode.confirm
source: Confirm and Import
zh_hans: 确认并导入
zh_hant: 確認並導入

# import.confirm.mode.keyword.overwrite
source: Overwrite
zh_hans: 覆盖
zh_hant: 覆蓋

# import.confirm.mode.keyword.merge
source: Merge
zh_hans: 合并
zh_hant: 合併

# import.confirm.mode.message.overwrite
source: You selected Overwrite mode. This import will replace existing statistics data. Continue?
zh_hans: 你选择了覆盖模式。本次导入将覆盖现有统计数据。确认继续吗？
zh_hant: 你選擇了覆蓋模式。本次導入將覆蓋現有統計數據。確認繼續嗎？

# import.confirm.mode.message.merge
source: You selected Merge mode. This import will merge and add to existing statistics data. Continue?
zh_hans: 你选择了合并模式。本次导入将与现有数据合并累加。确认继续吗？
zh_hant: 你選擇了合併模式。本次導入將與現有數據合併累加。確認繼續嗎？

# import.confirm.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# import.error.title
source: Import Failed
zh_hans: 导入失败
zh_hant: 導入失敗

# import.error.message
source: Couldn't import data: %@
zh_hans: 无法导入数据：%@
zh_hant: 無法導入數據：%@

# import.error.invalidFormat
source: Invalid data format.
zh_hans: 数据格式无效。
zh_hant: 數據格式無效。

# import.error.unsupportedVersion
source: Unsupported export version.
zh_hans: 不支持的导出版本。
zh_hant: 不支持的導出版本。

# import.error.emptyData
source: The selected file is empty.
zh_hans: 所选文件为空。
zh_hant: 所選文件為空。

# import.success.title
source: Import Complete
zh_hans: 导入完成
zh_hant: 導入完成

# import.success.message
source: Statistics data has been imported and replaced successfully.
zh_hans: 统计数据已成功导入并覆盖。
zh_hant: 統計數據已成功導入並覆蓋。

# import.success.message.overwrite
source: Statistics data has been imported and replaced successfully.
zh_hans: 统计数据已成功导入并覆盖。
zh_hant: 統計數據已成功導入並覆蓋。

# import.success.message.merge
source: Statistics data has been imported and merged successfully.
zh_hans: 统计数据已成功导入并合并累加。
zh_hant: 統計數據已成功導入並合併累加。

# about.author
source: Author
zh_hans: 作者
zh_hant: 作者

# about.version
source: Version %@ (%@)
zh_hans: 版本 %@ (%@)
zh_hant: 版本 %@ (%@)

# allTimeStats.windowTitle
source: All-Time Statistics
zh_hans: 有史以来统计
zh_hant: 有史以來統計

# allTimeStats.title
source: Lifetime Statistics
zh_hans: 有史以来统计
zh_hant: 有史以來統計

# allTimeStats.button
source: All-Time Stats
zh_hans: 历史总计
zh_hant: 歷史總計

# allTimeStats.rangeFormat
source: %@ - %@ (%d Days)
zh_hans: %@ - %@ (共 %d 天)
zh_hant: %@ - %@ (共 %d 天)

# allTimeStats.noData
source: No Data Available
zh_hans: 暂无数据
zh_hant: 暫無數據

# allTimeStats.topKeys
source: Most Used Keys
zh_hans: 最常按键
zh_hant: 最常按鍵

# allTimeStats.funStats
source: Fun Stats
zh_hans: 趣味统计
zh_hant: 趣味統計

# allTimeStats.maxDailyKeyPresses
source: Most Keys in a Day
zh_hans: 最高单日键盘敲击
zh_hant: 最高單日鍵盤敲擊

# allTimeStats.maxDailyClicks
source: Most Clicks in a Day
zh_hans: 最高单日点击数
zh_hant: 最高單日點擊數

# allTimeStats.avgKeyPressesPerDay
source: Average Keys per Day
zh_hans: 平均每天键盘敲击
zh_hant: 平均每天鍵盤敲擊

# allTimeStats.avgClicksPerDay
source: Average Clicks per Day
zh_hans: 平均每天点击数
zh_hant: 平均每天點擊數

# stats.totalClicks
source: Total Clicks
zh_hans: 总点击数
zh_hant: 總點擊數

# allTimeStats.insights
source: Insights
zh_hans: 洞察分析
zh_hant: 洞察分析

# insights.peakDay
source: Peak Day
zh_hans: 巅峰单日
zh_hant: 巔峰單日

# insights.dailyAvg
source: Daily Average
zh_hans: 每日平均
zh_hant: 每日平均

# insights.clickRatio
source: Click Ratio
zh_hans: 点击占比
zh_hant: 點擊佔比

# insights.leftRight
source: Left : Right
zh_hans: 左 : 右
zh_hant: 左 : 右

# allTimeStats.mostActiveWeekday
source: Productivity Peak
zh_hans: 效率巅峰
zh_hant: 效率巔峰

# allTimeStats.marathonMouse
source: Mouse Marathons
zh_hans: 鼠标长征
zh_hant: 鼠標長征

# allTimeStats.everestScroll
source: Scroll Everests
zh_hans: 指尖攀登
zh_hant: 指尖攀登

# insights.marathon
source: %.1f Marathons
zh_hans: %.1f 个马拉松
zh_hant: %.1f 個馬拉松

# insights.everest
source: %.1f Everests
zh_hans: %.1f 座珠穆朗玛峰
zh_hant: %.1f 座珠穆朗瑪峰

# insights.tooltip.peakWeekday
source: The day of the week with the highest average activity (keys + clicks)
zh_hans: 统计历史中平均活跃度（按键+点击）最高的一天
zh_hant: 統計歷史中平均活躍度（按鍵+點擊）最高的一天

# insights.tooltip.marathon
source: Total mouse distance equivalent to %.1f marathons (42.195km)
zh_hans: 鼠标累计移动距离相当于 %.1f 个全程马拉松 (42.195km)
zh_hant: 鼠標累計移動距離相當於 %.1f 個全程馬拉松 (42.195km)

# insights.tooltip.everest
source: Total scroll distance equivalent to climbing %.1f Mount Everests (8848m)
zh_hans: 滚轮累计滚动距离相当于爬了 %.1f 座珠穆朗玛峰 (8848m)
zh_hant: 滾輪累計滾動距離相當於爬了 %.1f 座珠穆朗瑪峰 (8848m)

# insights.perfectionist
source: Correction Rate
zh_hans: 纠错指数
zh_hant: 糾錯指數

# insights.tooltip.perfectionist
source: Percentage of Delete/Backspace keys in total keystrokes
zh_hans: 删除键 (Delete/Backspace) 在所有按键中的占比
zh_hant: 刪除鍵 (Delete/Backspace) 在所有按鍵中的佔比

# insights.inputStyle
source: Input Style
zh_hans: 操作流派
zh_hant: 操作流派

# insights.style.keyboard
source: Hacker
zh_hans: 键盘流
zh_hant: 鍵盤流

# insights.style.mouse
source: Designer
zh_hans: 鼠标流
zh_hant: 鼠標流

# insights.style.balanced
source: Balanced
zh_hans: 平衡流
zh_hant: 平衡流

# insights.tooltip.inputStyle
source: Determined by the ratio of key presses to mouse clicks
zh_hans: 基于按键数与点击数的比率判定
zh_hant: 基於按鍵數與點擊數的比率判定

# insights.subtitle.weeklyBest
source: Weekly Best
zh_hans: 每周最佳
zh_hant: 每周最佳

# insights.subtitle.marathons
source: Marathons
zh_hans: 个马拉松
zh_hant: 個馬拉松

# insights.subtitle.everests
source: Everests
zh_hans: 座珠峰
zh_hant: 座珠峰

# insights.subtitle.backspaceDel
source: Backspace/Del
zh_hans: 退格/删除
zh_hant: 退格/刪除

# insights.subtitle.ratioFormat
source: Ratio: %.1f
zh_hans: 键鼠比: %.1f
zh_hant: 鍵鼠比: %.1f

# appStats.windowTitle
source: App Statistics
zh_hans: 按应用统计
zh_hant: 按應用統計

# appStats.title
source: App Statistics
zh_hans: 按应用统计
zh_hant: 按應用統計

# appStats.subtitle
source: Counts keys, clicks, and scroll by app. No content is recorded.
zh_hans: 按应用统计键盘/点击/滚动，仅保存聚合数据
zh_hant: 按應用統計鍵盤/點擊/滾動，僅保存聚合數據

# appStats.button
source: App Stats
zh_hans: 应用统计
zh_hant: 應用統計

# appStats.range.today
source: Today
zh_hans: 今天
zh_hant: 今天

# appStats.range.week
source: Last 7 Days
zh_hans: 过去7天
zh_hant: 過去7天

# appStats.range.month
source: Last 30 Days
zh_hans: 过去30天
zh_hant: 過去30天

# appStats.range.all
source: All Time
zh_hans: 全部
zh_hant: 全部

# appStats.metric.keys
source: Keys
zh_hans: 键盘
zh_hant: 鍵盤

# appStats.metric.clicks
source: Clicks
zh_hans: 点击
zh_hant: 點擊

# appStats.metric.scroll
source: Scroll
zh_hans: 滚轮
zh_hant: 滾輪

# appStats.column.app
source: App
zh_hans: 应用
zh_hant: 應用

# appStats.column.keys
source: Keys
zh_hans: 键盘
zh_hant: 鍵盤

# appStats.column.clicks
source: Clicks
zh_hans: 点击
zh_hant: 點擊

# appStats.column.scroll
source: Scroll
zh_hans: 滚轮
zh_hant: 滾輪

# appStats.summary
source: Total: %@ keys | %@ clicks | %@ scroll
zh_hans: 总计: %@ 键盘 | %@ 点击 | %@ 滚动
zh_hant: 總計: %@ 鍵盤 | %@ 點擊 | %@ 滾動

# appStats.empty
source: No app data yet
zh_hans: 暂无应用数据
zh_hant: 暫無應用數據

# appStats.disabled
source: App stats are disabled in Settings
zh_hans: 按应用统计已在设置中关闭
zh_hant: 按應用統計已在設置中關閉

# appStats.unknownApp
source: Unknown App
zh_hans: 未知应用
zh_hant: 未知應用

# keyboardHeatmap.windowTitle
source: Keyboard Heatmap
zh_hans: 键盘热力图
zh_hant: 鍵盤熱力圖

# keyboardHeatmap.title
source: Keyboard Heatmap
zh_hans: 键盘热力图
zh_hant: 鍵盤熱力圖

# keyboardHeatmap.subtitle
source: A full virtual keyboard view for daily key intensity.
zh_hans: 完整虚拟键盘视图，按天展示按键热度。
zh_hant: 完整虛擬鍵盤視圖，按天展示按鍵熱度。

# keyboardHeatmap.button
source: Keyboard Heatmap
zh_hans: 键盘热力图
zh_hant: 鍵盤熱力圖

# keyboardHeatmap.prevDay
source: Previous Day
zh_hans: 上一天
zh_hant: 上一天

# keyboardHeatmap.nextDay
source: Next Day
zh_hans: 下一天
zh_hant: 下一天

# keyboardHeatmap.backToToday
source: Today
zh_hans: 回到今天
zh_hant: 回到今天

# keyboardHeatmap.noData
source: No keyboard activity for this day
zh_hans: 当天暂无键盘活动
zh_hant: 當天暫無鍵盤活動

# keyboardHeatmap.summary
source: Total %@ keys · %@ active keys
zh_hans: 总计 %@ 次按键 · %@ 个活跃键
zh_hant: 總計 %@ 次按鍵 · %@ 個活躍鍵

# allTimeStats.heatmap
source: Activity Heatmap
zh_hans: 活动热力图
zh_hant: 活動熱力圖

# heatmap.less
source: Less
zh_hans: 少
zh_hant: 少

# heatmap.more
source: More
zh_hans: 多
zh_hant: 多

# heatmap.totalFormat
source: %d activities
zh_hans: %d 次活动
zh_hant: %d 次活動

# heatmap.detailFormat
source: %d keys · %d clicks
zh_hans: %d 按键 · %d 点击
zh_hant: %d 按鍵 · %d 點擊

# helperMigration.title
source: One-time authorization required
zh_hans: 一次性授权更新
zh_hant: 一次性授權更新

# helperMigration.body
source: KeyStats now uses a lightweight helper for keyboard and mouse monitoring. This is the last manual authorization — once done, no future update will ask for it again.
zh_hans: KeyStats 现在通过一个轻量 Helper 监听键鼠。这是最后一次手动授权 —— 完成后，今后所有版本升级都不会再要求重新授权。
zh_hant: KeyStats 現在通過一個輕量 Helper 監聽鍵鼠。這是最後一次手動授權 —— 完成後，今後所有版本升級都不會再要求重新授權。

# helperMigration.autoReset.success
source: We cleared the old "KeyStats" entry for you. Please authorize "KeyStatsHelper" in the Accessibility list that opens next.
zh_hans: 我们已为你自动清理旧的 "KeyStats" 条目。在打开的系统设置里授权 "KeyStatsHelper" 即可。
zh_hant: 我們已為你自動清理舊的 "KeyStats" 條目。在打開的系統設置里授權 "KeyStatsHelper" 即可。

# helperMigration.autoReset.manual
source: Please open System Settings → Privacy & Security → Accessibility, remove the old "KeyStats" entry with the minus button, then authorize "KeyStatsHelper".
zh_hans: 请到系统设置 → 隐私与安全性 → 辅助功能，先用减号删除旧的 "KeyStats" 条目，再授权 "KeyStatsHelper"。
zh_hant: 請到系統設置 → 隱私與安全性 → 輔助功能，先用減號刪除舊的 "KeyStats" 條目，再授權 "KeyStatsHelper"。

# helperMigration.openSettings
source: Open System Settings
zh_hans: 打开系统设置
zh_hant: 打開系統設置

# helperMigration.later
source: Later
zh_hans: 稍后
zh_hant: 稍後

# settings.section.sync
source: Device Sync
zh_hans: 设备同步
zh_hant: 設備同步

# sync.window.title
source: Device Sync
zh_hans: 设备同步
zh_hant: 設備同步

# sync.title
source: End-to-End Encrypted Sync
zh_hans: 端到端加密同步
zh_hant: 端到端加密同步

# sync.privacy.message
source: Key counts and click totals are encrypted on this Mac before upload. The service cannot read your dates, keys, or statistics.
zh_hans: 按键次数和点击总数会先在本机加密再上传。服务端无法读取日期、键位或统计数值。
zh_hant: 按鍵次數和點擊總數會先在本機加密再上傳。服務端無法讀取日期、鍵位或統計數值。

# sync.help.button
source: How to use device sync
zh_hans: 如何使用设备同步
zh_hant: 如何使用設備同步

# sync.help.title
source: How to Use Device Sync
zh_hans: 如何使用设备同步
zh_hant: 如何使用設備同步

# sync.help.instructions
source: 1. On the first device, click “Create Sync Group” and store the recovery code safely. 2. On the new device, click “Pair This Device.” Enter its six-digit code on a device already in the group, then confirm the matching security code on both devices. 3. After at least two devices are paired, click “Sync Now” when needed. On the first launch of each local calendar day, KeyStats syncs as soon as possible if this device has not already synced that day. It then syncs 8 hours after the last successful sync. If the app was closed or the device asleep when syncing was due, it will sync as soon as possible after launch or wake. If no paired device is available, use the recovery code to rejoin the sync group.
zh_hans: 1. 在第一台设备上点击“创建同步组”，并妥善保存恢复码。 2. 在新设备上点击“配对本设备”，再到同步组内已有设备输入六位配对码；确认两端安全码一致后完成授权。 3. 配对至少两台设备后，可点击“立即同步”。每天首次启动时，如果本设备当天尚未成功同步，KeyStats 会尽快同步；此后会在上次成功同步 8 小时后自动同步。如果到期时应用未运行或设备处于睡眠状态，会在启动或唤醒后尽快补同步。 如果所有已配对设备都无法使用，可通过恢复码重新加入同步组。
zh_hant: 1. 在第一台設備上點擊“創建同步組”，並妥善保存恢復碼。 2. 在新設備上點擊“配對本設備”，再到同步組內已有設備輸入六位配對碼；確認兩端安全碼一致後完成授權。 3. 配對至少兩台設備後，可點擊“立即同步”。每天首次啟動時，若本裝置當天尚未成功同步，KeyStats 會儘快同步；之後會在上次成功同步 8 小時後自動同步。如果到期時應用程式未執行或裝置處於睡眠狀態，會在啟動或喚醒後儘快補同步。 如果所有已配對設備都無法使用，可通過恢復碼重新加入同步組。

# sync.help.dataTitle
source: What syncs now
zh_hans: 当前会同步的数据
zh_hant: 當前會同步的數據
