Repository: lishaosongs/keyStats
Catalog: KeyStats/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# sync.help.dataIncluded
source: • Daily key-press totals and cumulative counts for each key or key combination • Daily left, right, middle, back, and forward mouse-button clicks • Encrypted device name and platform for the device list
zh_hans: • 按天统计的按键总次数，以及各按键或组合键的累计次数 • 按天统计的鼠标左键、右键、中键、后退键和前进键点击次数 • 设备列表所需的加密设备名称和平台
zh_hant: • 按天統計的按鍵總次數，以及各按鍵或組合鍵的累計次數 • 按天統計的滑鼠左鍵、右鍵、中鍵、後退鍵和前進鍵點擊次數 • 設備列表所需的加密設備名稱和平台

# sync.help.dataExcluded
source: Not synced: typed content or key order, mouse position or movement distance, scroll distance, and per-app statistics.
zh_hans: 不会同步：输入内容或按键顺序、鼠标位置或移动距离、滚动距离、分应用统计。
zh_hant: 不會同步：輸入內容或按鍵順序、滑鼠位置或移動距離、滾動距離、分應用統計。

# sync.help.statusTitle
source: Status indicators
zh_hans: 状态说明
zh_hant: 狀態說明

# sync.help.status.synced
source: Green — synced
zh_hans: 绿色 — 已同步
zh_hant: 綠色 — 已同步

# sync.help.status.inactive
source: Gray — sync is off or not completed yet
zh_hans: 灰色 — 未开启或尚未完成同步
zh_hant: 灰色 — 未開啓或尚未完成同步

# sync.help.status.syncing
source: Yellow — syncing
zh_hans: 黄色 — 同步中
zh_hant: 黃色 — 同步中

# sync.help.status.failed
source: Red — sync failed or needs attention
zh_hans: 红色 — 同步失败或需要处理
zh_hant: 紅色 — 同步失敗或需要處理

# sync.action.manage
source: Manage…
zh_hans: 管理…
zh_hant: 管理…

# sync.action.create
source: Create Sync Group
zh_hans: 创建同步组
zh_hant: 創建同步組

# sync.action.pairNewDevice
source: Pair This Device
zh_hans: 配对本设备
zh_hant: 配對本設備

# sync.action.recover
source: Recover
zh_hans: 恢复
zh_hant: 恢復

# sync.action.checkPairing
source: Check Approval
zh_hans: 检查授权
zh_hant: 檢查授權

# sync.action.join
source: Confirm Code
zh_hans: 确认配对码
zh_hant: 確認配對碼

# sync.action.syncNow
source: Sync Now
zh_hans: 立即同步
zh_hant: 立即同步

# sync.action.retrySetup
source: Retry Initial Sync
zh_hans: 重试首次同步
zh_hant: 重試首次同步

# sync.action.cooldown
source: Try again in %02d:%02d
zh_hans: %02d:%02d 后可重试
zh_hant: %02d:%02d 後可重試

# sync.action.showRecoveryCode
source: Recovery Code
zh_hans: 恢复码
zh_hant: 恢復碼

# sync.action.leave
source: Leave Sync
zh_hans: 退出同步
zh_hant: 退出同步

# sync.action.forgetLocal
source: Clear Local Sync Setup
zh_hans: 清除本机同步设置
zh_hant: 清除本機同步設定

# sync.action.revoke
source: Revoke
zh_hans: 撤销
zh_hant: 撤銷

# sync.action.deleteVault
source: Delete All Cloud Data
zh_hans: 删除全部云端数据
zh_hant: 刪除全部雲端數據

# sync.status.serviceNotConfigured
source: Sync service is not configured
zh_hans: 同步服务尚未配置
zh_hant: 同步服務尚未配置

# sync.status.serviceNotConfigured.detail
source: This build does not contain a production workers.dev endpoint. Local tracking continues normally.
zh_hans: 当前构建未写入生产 workers.dev 地址，本地统计不受影响。
zh_hant: 當前構建未寫入生產 workers.dev 地址，本地統計不受影響。

# sync.status.needsRepair
source: Re-pairing required
zh_hans: 需要重新配对
zh_hant: 需要重新配對

# sync.status.needsRepair.detail
source: Local statistics are safe. Use your recovery code or pair this device again.
zh_hans: 本地统计仍然安全。请使用恢复码或重新配对本设备。
zh_hant: 本地統計仍然安全。請使用恢復碼或重新配對本設備。

# sync.status.syncing
source: Syncing encrypted data…
zh_hans: 正在同步加密数据…
zh_hant: 正在同步加密數據…

# sync.status.syncing.detail
source: Local tracking continues while sync is in progress.
zh_hans: 同步期间本地统计会继续正常工作。
zh_hant: 同步期間本地統計會繼續正常工作。

# sync.status.syncing.progress
source: Synced %d of %d days. Local tracking continues normally.
zh_hans: 已同步 %d / %d 天，本地统计会继续正常工作。
zh_hant: 已同步 %d / %d 天，本地統計會繼續正常工作。

# sync.status.failed
source: Sync failed
zh_hans: 同步失败
zh_hant: 同步失敗

# sync.status.off
source: Sync is off
zh_hans: 同步未启用
zh_hant: 同步未啓用

# sync.status.off.detail
source: Create a group, recover one, or pair this device. A single device never makes ordinary sync requests.
zh_hans: 可以创建同步组、恢复同步组或配对本设备。只有一台设备时不会发起普通同步请求。
zh_hant: 可以創建同步組、恢復同步組或配對本設備。只有一台設備時不會發起普通同步請求。

# sync.status.singleDevice
source: Only one device — no sync needed
zh_hans: 只有一台设备，无需同步
zh_hant: 只有一台設備，無需同步

# sync.status.singleDevice.detail
source: Add another device to enable manual and daily sync.
zh_hans: 添加另一台设备后才会启用手动和每日同步。
zh_hant: 添加另一台設備後才會啓用手動和每日同步。

# sync.status.on
source: Device sync is on
zh_hans: 设备同步已开启
zh_hant: 設備同步已開啓

# sync.status.lastSync
source: Last synced %@
zh_hans: 上次同步于 %@
zh_hant: 上次同步於 %@

# sync.status.notYetSynced
source: Not synced yet
zh_hans: 尚未同步
zh_hant: 尚未同步

# sync.pair.codeHelp
source: Enter this six-digit code on a device already in your sync group.
zh_hans: 在同步组内已有的设备上输入这个六位配对码。
zh_hant: 在同步組內已有的設備上輸入這個六位配對碼。

# sync.pair.enterCode
source: Pairing code
zh_hans: 配对码
zh_hant: 配對碼

# sync.devices.title
source: Devices
zh_hans: 设备
zh_hant: 設備

# sync.device.thisDevice
source: This Mac
zh_hans: 本机
zh_hant: 本機

# sync.device.new
source: New device
zh_hans: 新设备
zh_hant: 新設備

# sync.device.existing
source: Existing device
zh_hans: 已有设备
zh_hant: 已有設備

# sync.device.generic
source: Device %@
zh_hans: 设备 %@
zh_hant: 設備 %@

# sync.device.unknownCount
source: %d additional encrypted device(s)
zh_hans: 另外 %d 台加密设备
zh_hant: 另外 %d 台加密設備

# sync.recoveryCode.title
source: Save Your Recovery Code
zh_hans: 保存恢复码
zh_hant: 保存恢復碼

# sync.recoveryCode.message
source: This code is the only way to recover the group if every paired device is lost. KeyStats and Cloudflare cannot recover it for you.
zh_hans: 如果所有已配对设备都丢失，此恢复码是恢复同步组的唯一方式。KeyStats 和 Cloudflare 都无法替你找回。
zh_hant: 如果所有已配對設備都丟失，此恢復碼是恢復同步組的唯一方式。KeyStats 和 Cloudflare 都無法替你找回。

# sync.recoveryCode.saved
source: Copy to Clipboard
zh_hans: 复制到剪贴板
zh_hant: 複製到剪貼簿

# sync.safetyCode.title
source: Compare Security Codes
zh_hans: 核对安全码
zh_hant: 核對安全碼

# sync.safetyCode.message
source: Confirm that both devices show this same code: %@
zh_hans: 请确认两台设备都显示相同的安全码：%@
zh_hant: 請確認兩台設備都顯示相同的安全碼：%@

# sync.safetyCode.confirm
source: Codes Match
zh_hans: 安全码一致
zh_hant: 安全碼一致

# sync.recover.title
source: Recover a Sync Group
zh_hans: 恢复同步组
zh_hant: 恢復同步組

# sync.recover.message
source: Enter the 28-character recovery code. It is derived locally and is never sent to the service.
zh_hans: 输入 28 位恢复码。凭证只在本机派生，恢复码不会发送给服务端。
zh_hant: 輸入 28 位恢復碼。憑證只在本機派生，恢復碼不會發送給服務端。

# sync.recover.replace.title
source: Replace a Device to Recover
zh_hans: 选择要接管的设备
zh_hant: 選擇要接管的裝置

# sync.recover.replace.message
source: This sync group already has five devices. Choose one device identity to take over. Its cloud history is preserved and its old token is revoked.
zh_hans: 同步组已有 5 台设备。请选择一个旧设备身份进行接管；其云端历史会保留，旧凭证将立即失效。
zh_hant: 同步組已有 5 台裝置。請選擇一個舊裝置身分進行接管；其雲端歷史會保留，舊憑證將立即失效。

# sync.recover.replace.confirm
source: Replace and Recover
zh_hans: 接管并恢复
zh_hant: 接管並恢復

# sync.revoke.confirm.title
source: Revoke This Device?
zh_hans: 撤销这台设备？
zh_hant: 撤銷這台設備？

# sync.revoke.confirm.message
source: The device will no longer be able to sync. Its existing historical contribution is retained.
zh_hans: 该设备将无法继续同步，但会保留它已同步的历史贡献。
zh_hant: 該設備將無法繼續同步，但會保留它已同步的歷史貢獻。

# sync.leave.confirm.title
source: Leave Device Sync?
zh_hans: 退出设备同步？
zh_hant: 退出設備同步？

# sync.leave.confirm.message
source: This Mac's local statistics will remain. Its cloud token will be revoked.
zh_hans: 本机统计会保留，同时撤销本机的云端凭证。
zh_hant: 本機統計會保留，同時撤銷本機的雲端憑證。

# sync.forgetLocal.confirm.title
source: Clear Local Sync Setup?
zh_hans: 清除本机同步设置？
zh_hant: 清除本機同步設定？

# sync.forgetLocal.confirm.message
source: Statistics on this Mac will remain. Because the cloud credential is unavailable, this cannot revoke the old cloud device now; the recovery code can reclaim it later.
zh_hans: 本机统计会保留。由于云端凭证已不可用，现在无法撤销旧设备；之后仍可用恢复码接管该设备身份。
zh_hant: 本機統計會保留。由於雲端憑證已不可用，現在無法撤銷舊裝置；之後仍可用恢復碼接管該裝置身分。

# sync.delete.confirm.title
source: Delete All Cloud Sync Data?
zh_hans: 删除全部云端同步数据？
zh_hant: 刪除全部雲端同步數據？

# sync.delete.confirm.message
source: All encrypted cloud data and device access will be deleted. Statistics stored on this Mac will remain.
zh_hans: 所有云端密文和设备权限都会被删除，本机保存的统计不会删除。
zh_hant: 所有雲端密文和設備權限都會被刪除，本機保存的統計不會刪除。

# sync.error.serviceNotConfigured
source: The sync service is not configured in this build.
zh_hans: 当前构建未配置同步服务。
zh_hant: 當前構建未配置同步服務。

# sync.error.alreadyConfigured
source: This device already has sync configuration.
zh_hans: 本设备已有同步配置。
zh_hant: 本設備已有同步配置。

# sync.error.notConfigured
source: Device sync is not configured or must be recovered.
zh_hans: 设备同步尚未配置，或需要先恢复。
zh_hant: 設備同步尚未配置，或需要先恢復。

# sync.error.singleDevice
source: Only one device is registered, so there is nothing to sync.
zh_hans: 当前只注册了一台设备，没有需要同步的数据。
zh_hant: 當前只註冊了一台設備，沒有需要同步的數據。

# sync.error.coolingDown
source: Sync is cooling down. Try again after the displayed time.
zh_hans: 同步正在冷却，请在界面显示的时间后重试。
zh_hant: 同步正在冷卻，請在界面顯示的時間後重試。

# sync.error.dailyLimit
source: This device has reached today's successful sync limit.
zh_hans: 本设备已达到今天的成功同步次数上限。
zh_hant: 本設備已達到今天的成功同步次數上限。

# sync.error.inProgress
source: A sync is already in progress.
zh_hans: 已有同步任务正在执行。
zh_hant: 已有同步任務正在執行。

# sync.error.pairingNotStarted
source: Start pairing first.
zh_hans: 请先开始配对。
zh_hant: 請先開始配對。

# sync.error.pairingPending
source: The other device has not approved pairing yet.
zh_hans: 另一台设备尚未批准配对。
zh_hant: 另一台設備尚未批准配對。

# sync.error.pairingExpired
source: The pairing code expired. Start again.
zh_hans: 配对码已过期，请重新开始。
zh_hant: 配對碼已過期，請重新開始。

# sync.error.pairingNotConfirmed
source: Pairing requires matching security-code confirmation.
zh_hans: 必须确认两端安全码一致才能完成配对。
zh_hant: 必須確認兩端安全碼一致才能完成配對。

# sync.error.invalidPairingCode
source: Enter a valid six-digit pairing code.
zh_hans: 请输入有效的六位配对码。
zh_hant: 請輸入有效的六位配對碼。

# sync.error.maximumDevices
source: A sync group can contain at most five active devices.
zh_hans: 一个同步组最多包含五台活跃设备。
zh_hant: 一個同步組最多包含五台活躍設備。

# sync.error.bootstrapTooLarge
source: The initial local history exceeds the 4,096-day sync limit.
zh_hans: 本机初始历史超过 4096 天的同步上限。
zh_hant: 本機初始歷史超過 4096 天的同步上限。

# sync.error.revisionExhausted
source: The local sync revision cannot be increased.
zh_hans: 本地同步版本号已无法继续增加。
zh_hant: 本地同步版本號已無法繼續增加。

# sync.error.unsupportedSchema
source: Unsupported sync schema.
zh_hans: 不支持此同步数据版本。
zh_hant: 不支援此同步資料版本。

# sync.error.invalidSnapshot
source: The synchronized snapshot is invalid.
zh_hans: 同步快照无效。
zh_hant: 同步快照無效。

# sync.error.invalidKeyName
source: A synchronized key name is invalid.
zh_hans: 同步快照中的按键名称无效。
zh_hant: 同步快照中的按鍵名稱無效。

# sync.error.tooManyKeys
source: The synchronized snapshot contains too many keys.
zh_hans: 同步快照包含过多按键。
zh_hant: 同步快照包含過多按鍵。

# sync.error.snapshotTooLarge
source: The synchronized snapshot is too large.
zh_hans: 同步快照过大。
zh_hant: 同步快照過大。

# sync.error.invalidRecoveryCode
source: The recovery code is invalid or has a checksum error.
zh_hans: 恢复码无效或校验码错误。
zh_hant: 恢復碼無效或校驗碼錯誤。

# sync.error.authenticationFailed
source: Encrypted data authentication failed. Re-pair or recover this device.
zh_hans: 密文认证失败，请重新配对或恢复本设备。
zh_hant: 密文認證失敗，請重新配對或恢復本設備。

# sync.error.randomGenerationFailed
source: Secure random generation failed.
zh_hans: 安全随机数生成失败。
zh_hant: 安全隨機數產生失敗。

# sync.error.credentialStorage
source: The sync credential could not be stored locally.
zh_hans: 无法在本地保存同步凭证。
zh_hant: 無法在本機儲存同步憑證。

# sync.error.missingCredentials
source: The locally stored sync credential is missing.
zh_hans: 本地同步凭证已丢失。
zh_hant: 本機同步憑證已遺失。

# sync.error.invalidApplicationSupportDirectory
source: The application support directory is unavailable.
zh_hans: 应用支持目录不可用。
zh_hant: 應用程式支援目錄不可用。

# sync.error.invalidConfiguration
source: The sync service configuration is invalid.
zh_hans: 同步服务配置无效。
zh_hant: 同步服務配置無效。

# sync.error.invalidResponse
source: The sync service returned an invalid response.
zh_hans: 同步服务返回了无效响应。
zh_hant: 同步服務返回了無效響應。

# sync.error.notFound
source: The sync group or pairing session was not found.
zh_hans: 找不到同步组或配对会话。
zh_hant: 找不到同步組或配對會話。

# sync.error.conflict
source: The service rejected a conflicting snapshot revision.
zh_hans: 服务端拒绝了版本冲突的快照。
zh_hant: 服務端拒絕了版本衝突的快照。

# sync.status.pairingWaiting
source: Waiting for the other device…
zh_hans: 正在等待另一台设备…
zh_hant: 正在等待另一台裝置…

# sync.status.pairingWaiting.detail
source: The other device is uploading its encrypted history. Sync will continue automatically when it finishes.
zh_hans: 另一台设备正在上传加密历史数据，完成后会自动继续同步。
zh_hant: 另一台裝置正在上傳加密歷史資料，完成後會自動繼續同步。

# sync.error.rateLimited
source: Too many sync attempts. Wait until the retry time.
zh_hans: 同步尝试过于频繁，请等待重试时间。
zh_hant: 同步嘗試過於頻繁，請等待重試時間。

# sync.error.server
source: The sync service is temporarily unavailable.
zh_hans: 同步服务暂时不可用。
zh_hant: 同步服務暫時不可用。

# sync.error.corruptState
source: The local sync state is damaged. Local statistics were kept; recover or re-pair this device.
zh_hans: 本地同步状态已损坏。本机统计已保留，请恢复或重新配对。
zh_hant: 本地同步狀態已損壞。本機統計已保留，請恢復或重新配對。

# sync.error.corruptCache
source: The remote sync cache is damaged. Local statistics were kept and the cache will be fetched again.
zh_hans: 远端同步缓存已损坏。本机统计已保留，并会重新拉取缓存。
zh_hant: 遠端同步緩存已損壞。本機統計已保留，並會重新拉取緩存。

# import.error.syncEnabled
source: Legacy import is disabled while device sync is enabled.
zh_hans: 启用设备同步后不能使用旧版导入。
zh_hant: 啓用設備同步後不能使用舊版導入。

# import.disabled.title
source: Import Unavailable
zh_hans: 无法导入
zh_hant: 無法導入

# import.disabled.syncEnabled
source: Leave device sync before importing a legacy v1 file. Export still contains this device's local data only.
zh_hans: 请先退出设备同步，再导入旧版 v1 文件。导出仍然只包含本设备的本地数据。
zh_hant: 請先退出設備同步，再導入舊版 v1 文件。導出仍然只包含本設備的本地數據。

# button.resetThisDevice
source: Reset This Device
zh_hans: 重置本设备
zh_hant: 重置本設備

# stats.reset.local.title
source: Reset This Device's Today Stats?
zh_hans: 重置本设备今日统计？
zh_hant: 重置本設備今日統計？

# stats.reset.local.message
source: Only today's statistics on this Mac will be reset. Other devices are unaffected, and the zero snapshot will sync with a higher revision.
zh_hans: 只会重置本机今天的统计，其他设备不受影响；下一次同步会用更高版本传播零值快照。
zh_hant: 只會重置本機今天的統計，其他設備不受影響；下一次同步會用更高版本傳播零值快照。

# button.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# button.confirm
source: Confirm
zh_hans: 确认
zh_hant: 確認

# hourly.title
source: Hourly Trends
zh_hans: 小时趋势
zh_hant: 小時趨勢

# hourly.byDate
source: Select Date
zh_hans: 选择日期
zh_hant: 選擇日期

# hourly.recent
source: Last 24 Hours
zh_hans: 最近 24 小时
zh_hant: 最近 24 小時

# hourly.previous
source: Previous day
zh_hans: 前一天
zh_hant: 前一天

# hourly.next
source: Next day
zh_hans: 后一天
zh_hant: 後一天

# hourly.empty
source: No hourly data for this date
zh_hans: 该日期暂无小时数据
zh_hant: 該日期暫無小時資料

# hourly.empty.hint
source: Choose another date to view hourly activity.
zh_hans: 切换其他日期，查看小时活动记录。
zh_hant: 切換其他日期，查看小時活動記錄。

# hourly.unavailable
source: No hourly data
zh_hans: 暂无小时数据
zh_hant: 暫無小時資料

# hourly.summary
source: Recorded totals: %ld keys · %ld clicks · Busiest hour: %@
zh_hans: 已记录合计：按键 %ld · 点击 %ld · 最活跃时段：%@
zh_hant: 已記錄合計：按鍵 %ld · 點擊 %ld · 最活躍時段：%@

# hourly.note
source: This Mac records since %@ · %@ Totals compare each device’s local date and hour, using its latest synced hourly data. First/current hours may be partial; Last 24 Hours includes the current hour. Hours skipped by DST are included in an adjacent valid hour.
zh_hans: 本机从 %@ 开始记录 · %@ 总数按各设备当地日期和小时汇总，以最近同步的小时数据为准。起始和当前小时可能不完整；最近 24 小时包含当前小时。夏令时跳过的小时并入相邻有效时段。
zh_hant: 本機從 %@ 開始記錄 · %@ 總數按各裝置當地日期和小時彙總，以最近同步的小時資料為準。起始和目前小時可能不完整；最近 24 小時包含目前小時。夏令時跳過的小時併入相鄰有效時段。

# hourly.hover
source: Hover to compare this Mac with the synced total for the selected metric.
zh_hans: 将鼠标移至折线图，比较当前指标的本设备次数和总数。
zh_hant: 將滑鼠移至折線圖，比較目前指標的本裝置次數和總數。

# hourly.detail
source: %@ · %ld keys · %ld clicks
zh_hans: %@ · 按键 %ld · 点击 %ld
zh_hant: %@ · 按鍵 %ld · 點擊 %ld

# hourly.chartAccessibility
source: Hourly counts for the selected metric: synced total (solid blue), this Mac (dashed orange). Each hour lists total / local.
zh_hans: 所选指标每小时次数：总数为蓝色实线，本设备为橙色虚线。每个小时依次列出总数和本设备次数。
zh_hant: 所選指標每小時次數：總數為藍色實線，本裝置為橙色虛線。每個小時依次列出總數和本裝置次數。

# hourly.summary.metric
source: Synced total: %ld · This Mac: %ld · Busiest hour: %@
zh_hans: 总数：%ld · 本设备：%ld · 最活跃时段：%@
zh_hant: 總數：%ld · 本裝置：%ld · 最活躍時段：%@

# hourly.detail.metric
source: %@ · Synced total: %@ · This Mac: %@
zh_hans: %@ · 总数：%@ · 本设备：%@
zh_hant: %@ · 總數：%@ · 本裝置：%@

# hourly.import.differentTimeZones
source: These hourly records use different time zones and cannot be merged accurately. Use Replace to restore the backup instead.
zh_hans: 小时记录的时区不同，无法准确合并。请使用覆盖导入恢复备份。
zh_hant: 小時記錄的時區不同，無法準確合併。請使用覆蓋匯入還原備份。
